{
  "name": "@sudoku-tools/classic9",
  "version": "0.4.0",
  "private": false,
  "type": "module",
  "description": "标准 9x9 数独工具库，提供解析、校验、求解、评分、生成、canonical 化和候选池工具。",
  "author": "Cao Ruichuang",
  "license": "MIT",
  "homepage": "https://github.com/RichardCao/classic9-sudoku#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RichardCao/classic9-sudoku.git"
  },
  "bugs": {
    "url": "https://github.com/RichardCao/classic9-sudoku/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "main": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "sideEffects": false,
  "keywords": [
    "sudoku",
    "sudoku-solver",
    "sudoku-generator",
    "classic9",
    "puzzle",
    "typescript"
  ],
  "engines": {
    "node": ">=20"
  },
  "files": [
    "dist/src",
    "README.md",
    "CHANGELOG.md",
    "CONTRIBUTING.md",
    "docs/API.md",
    "docs/CANDIDATE_POOL.md",
    "docs/CANONICAL.md",
    "docs/COMPATIBILITY.md",
    "docs/GENERATOR.md",
    "docs/PRESETS.md",
    "docs/RATING.md",
    "docs/SCHEMA.md",
    "docs/SE_COMPATIBILITY.md",
    "docs/SOLVER.md",
    "docs/STATE.md",
    "docs/TECHNIQUES.md",
    "examples",
    "LICENSE",
    "SECURITY.md"
  ],
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "default": "./dist/src/index.js"
    }
  },
  "bin": {
    "sudoku": "./dist/src/cli/index.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json --pretty false",
    "clean": "node -e \"import('node:fs').then((fs)=>fs.rmSync('dist',{recursive:true,force:true}))\"",
    "audit:reference": "npm run build && node scripts/audit-reference-techniques.mjs && node scripts/audit-reference-rating-corpus.mjs",
    "audit:coverage": "npm run build && node scripts/audit-reference-coverage.mjs",
    "audit:forcing-evidence": "npm run build && node scripts/audit-forcing-branch-evidence.mjs",
    "audit:forcing-smoke": "npm run build && node scripts/audit-forcing-smoke-evidence.mjs",
    "audit:bug-evidence": "npm run build && node scripts/audit-bug-graph-evidence.mjs",
    "audit:technique-priority": "npm run build && node scripts/audit-technique-priority.mjs",
    "audit:stable": "npm run build && node scripts/audit-stable-puzzles.mjs",
    "benchmark:uniqueness": "npm run build && node scripts/benchmark-uniqueness.mjs",
    "examples:typecheck": "tsc -p tsconfig.examples.json --noEmit --pretty false",
    "find:reference-candidates": "npm run build && node scripts/find-reference-rating-candidates.mjs",
    "synthesize:reference-candidates": "npm run build && node scripts/synthesize-reference-rating-candidates.mjs",
    "pack:dry-run": "npm pack --dry-run --cache ./.npm-cache",
    "prepack": "npm run clean && npm run build",
    "prepublishOnly": "npm run verify",
    "smoke:cli": "npm run build && node scripts/smoke-cli.mjs",
    "smoke:dist": "npm run build && node -e \"import('./dist/src/index.js').then((m)=>{ if (typeof m.parsePuzzle !== 'function') throw new Error('parsePuzzle missing'); console.log('dist smoke passed'); })\"",
    "smoke:pack": "npm run build && node scripts/smoke-packed-package.mjs",
    "verify": "npm run typecheck && npm test && npm run examples:typecheck && npm run audit:reference && npm run smoke:dist && npm run smoke:cli && npm run pack:dry-run && npm run smoke:pack",
    "verify:coverage": "npm run audit:coverage && npm run audit:forcing-evidence && npm run audit:forcing-smoke && npm run audit:bug-evidence",
    "verify:release": "npm run verify && npm run verify:coverage && node scripts/verify-release.mjs",
    "test": "tsc -p tsconfig.json --pretty false && node dist/tests/run-tests.js",
    "typecheck": "tsc -p tsconfig.json --noEmit --pretty false"
  },
  "devDependencies": {
    "@types/node": "^20.19.0",
    "typescript": "^5.9.3"
  }
}
